\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos implementados}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Insertion sort}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Selection sort}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bubble sort}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Shell sort}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quicksort}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Merge sort}{17}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Radix sort (LSD)}{20}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Vis\IeC {\~a}o geral}{22}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Cen\IeC {\'a}rios}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Gera\IeC {\c c}\IeC {\~a}o de gr\IeC {\'a}ficos}{24}{section.2.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados}}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Resultados de cada algoritmo}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Insertion sort}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Selection sort}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Bubble sort}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Shell sort}{31}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Quicksort}{33}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Merge sort}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Radix sort (LSD)}{37}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Resultados gerais}{39}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Discuss\IeC {\~a}o}}{41}{chapter.4}
