\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Insertion Sort.}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Selection Sort.}}{11}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Bubble Sort.}}{12}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Shell Sort.}}{14}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Quicksort.}}{16}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Merge Sort.}}{18}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Radix Sort.}}{20}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Insertion Sort, gr\IeC {\'a}fico de resultados.}}{27}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Selection Sort, gr\IeC {\'a}fico de resultados.}}{29}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Bubble Sort, gr\IeC {\'a}fico de resultados.}}{31}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Shell Sort, gr\IeC {\'a}fico de resultados.}}{33}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Quicksort, gr\IeC {\'a}fico de resultados.}}{35}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Merge Sort, gr\IeC {\'a}fico de resultados.}}{37}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Radix sort (LSD), gr\IeC {\'a}fico de resultados.}}{39}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Gr\IeC {\'a}fico de resultados para arranjos com elementos aleat\IeC {\'o}rios.}}{40}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Gr\IeC {\'a}fico de resultados para arranjos com elementos em ordem crescente.}}{40}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Gr\IeC {\'a}fico de resultados para arranjos com elementos em ordem decrescente.}}{41}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Gr\IeC {\'a}fico de resultados para arranjos com os 100 primeiros elementos aleat\IeC {\'o}rios.}}{42}{figure.4.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Gr\IeC {\'a}fico de resultados para arranjos com os 100 primeiros elementos em ordem crescente.}}{43}{figure.4.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Gr\IeC {\'a}fico de resultados para arranjos com os 100 primeiros elementos em ordem decrescente.}}{43}{figure.4.20}
