\select@language {brazil}
\contentsline {table}{\numberline {1}{\ignorespaces Complexidade do Insertion Sort.}}{9}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces Complexidade do Selection Sort.}}{11}{table.2.2}
\contentsline {table}{\numberline {3}{\ignorespaces Complexidade do Bubble Sort.}}{13}{table.2.3}
\contentsline {table}{\numberline {4}{\ignorespaces Complexidade do Shell Sort.}}{14}{table.2.4}
\contentsline {table}{\numberline {5}{\ignorespaces Complexidade do Quicksort.}}{16}{table.2.5}
\contentsline {table}{\numberline {6}{\ignorespaces Complexidade do Merge Sort.}}{18}{table.2.6}
\contentsline {table}{\numberline {7}{\ignorespaces Complexidade do Radix Sort.}}{21}{table.2.7}
\contentsline {table}{\numberline {8}{\ignorespaces Vis\IeC {\~a}o geral dos algoritmos de ordena\IeC {\c c}\IeC {\~a}o}}{22}{table.2.8}
\contentsline {table}{\numberline {9}{\ignorespaces Algoritmos e suas respectivas cores nos gr\IeC {\'a}ficos.}}{24}{table.2.9}
\contentsline {table}{\numberline {10}{M\IeC {\'e}dia de tempo do Insertion Sort}}{26}{table.3.10}
\contentsline {table}{\numberline {11}{M\IeC {\'e}dia de tempo do Selection Sort}}{28}{table.3.11}
\contentsline {table}{\numberline {12}{M\IeC {\'e}dia de tempo do Bubble Sort}}{30}{table.3.12}
\contentsline {table}{\numberline {13}{M\IeC {\'e}dia de tempo do Shell Sort}}{32}{table.3.13}
\contentsline {table}{\numberline {14}{M\IeC {\'e}dia de tempo do Quicksort}}{34}{table.3.14}
\contentsline {table}{\numberline {15}{M\IeC {\'e}dia de tempo do Merge Sort}}{36}{table.3.15}
\contentsline {table}{\numberline {16}{M\IeC {\'e}dia de tempo do Radix Sort (LSD)}}{38}{table.3.16}
