\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Algoritmos implementados}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Insertion sort}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Selection sort}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bubble sort}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Shell sort}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Quicksort}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Merge sort}{14}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Radix sort (LSD)}{14}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Vis\IeC {\~a}o geral}{14}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Cen\IeC {\'a}rios}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arranjos com elementos aleat\IeC {\'o}rios}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arranjos com elementos n\IeC {\~a}o decrescentes}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Arranjos com elementos n\IeC {\~a}o crescentes}{14}{subsection.2.3.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Resultados}}{15}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Discuss\IeC {\~a}o}}{16}{chapter.4}
