\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6C6F662E30},srcline={239}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={6C6F742E30},srcline={247}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={746F632E30},srcline={255}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{5}{chapter.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={4}}{496E666F726D615C3334375C333635657320745C333531636E69636173}
\citation{meyers1997cpp}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{7}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas}{7}{section.2.1}}
\@writefile{brf}{\backcite{meyers1997cpp}{{7}{2.1}{section.2.1}}}
\@writefile{lol}{\contentsline {lstlisting}{codes/Makefile}{7}{lstlisting.2.-1}}
\BKM@entry{id=7,dest={73656374696F6E2E322E32},srcline={37}}{416C676F7269746D6F7320696D706C656D656E7461646F73}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E31},srcline={40}}{496E73657274696F6E20736F7274}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos implementados}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insertion sort}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insertion Sort.}}{9}{figure.2.1}}
\newlabel{insertion-sort}{{\M@TitleReference {1}{Insertion Sort.}}{9}{Insertion Sort}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexidade do Insertion Sort.}}{9}{table.2.1}}
\newlabel{t_insertion_sort}{{\M@TitleReference {1}{Complexidade do Insertion Sort.}}{9}{Complexidade do Insertion Sort}{table.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/insertion\textunderscore sort.cpp}{9}{lstlisting.2.-2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E32},srcline={72}}{53656C656374696F6E20736F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selection sort}{10}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection Sort.}}{11}{figure.2.2}}
\newlabel{selection-sort}{{\M@TitleReference {2}{Selection Sort.}}{11}{Selection Sort}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexidade do Selection Sort.}}{11}{table.2.2}}
\newlabel{t_selection_sort}{{\M@TitleReference {2}{Complexidade do Selection Sort.}}{11}{Complexidade do Selection Sort}{table.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/selection\textunderscore sort.cpp}{11}{lstlisting.2.-3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E33},srcline={104}}{427562626C6520736F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bubble sort}{12}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bubble Sort.}}{12}{figure.2.3}}
\newlabel{bubble-sort}{{\M@TitleReference {3}{Bubble Sort.}}{12}{Bubble Sort}{figure.2.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E34},srcline={136}}{5368656C6C20736F7274}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexidade do Bubble Sort.}}{13}{table.2.3}}
\newlabel{t_bubble_sort}{{\M@TitleReference {3}{Complexidade do Bubble Sort.}}{13}{Complexidade do Bubble Sort}{table.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/bubble\textunderscore sort.cpp}{13}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shell sort}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shell Sort.}}{14}{figure.2.4}}
\newlabel{shell-sort}{{\M@TitleReference {4}{Shell Sort.}}{14}{Shell Sort}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complexidade do Shell Sort.}}{14}{table.2.4}}
\newlabel{t_shell_sort}{{\M@TitleReference {4}{Complexidade do Shell Sort.}}{14}{Complexidade do Shell Sort}{table.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/shell\textunderscore sort.cpp}{14}{lstlisting.2.-5}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E35},srcline={168}}{517569636B736F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quicksort}{15}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quicksort.}}{16}{figure.2.5}}
\newlabel{quicksort}{{\M@TitleReference {5}{Quicksort.}}{16}{Quicksort}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complexidade do Quicksort.}}{16}{table.2.5}}
\newlabel{t_quicksort}{{\M@TitleReference {5}{Complexidade do Quicksort.}}{16}{Complexidade do Quicksort}{table.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/quicksort.cpp}{16}{lstlisting.2.-6}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E36},srcline={200}}{4D6572676520736F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Merge sort}{17}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge Sort.}}{18}{figure.2.6}}
\newlabel{merge_sort}{{\M@TitleReference {6}{Merge Sort.}}{18}{Merge Sort}{figure.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complexidade do Merge Sort.}}{18}{table.2.6}}
\newlabel{t_merge_sort}{{\M@TitleReference {6}{Complexidade do Merge Sort.}}{18}{Complexidade do Merge Sort}{table.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/merge\textunderscore sort.cpp}{18}{lstlisting.2.-7}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E322E37},srcline={232}}{526164697820736F7274205C284C53445C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Radix sort (LSD)}{20}{subsection.2.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radix Sort.}}{20}{figure.2.7}}
\newlabel{radix-sort}{{\M@TitleReference {7}{Radix Sort.}}{20}{Radix Sort}{figure.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Complexidade do Radix Sort.}}{21}{table.2.7}}
\newlabel{t_radix_sort}{{\M@TitleReference {7}{Complexidade do Radix Sort.}}{21}{Complexidade do Radix Sort}{table.2.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/radix\textunderscore sort.cpp}{21}{lstlisting.2.-8}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E38},srcline={264}}{5669735C3334336F20676572616C}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={293}}{43656E5C33343172696F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Vis\IeC {\~a}o geral}{22}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Vis\IeC {\~a}o geral dos algoritmos de ordena\IeC {\c c}\IeC {\~a}o}}{22}{table.2.8}}
\newlabel{t_visao_geral}{{\M@TitleReference {8}{Vis\IeC {\~a}o geral dos algoritmos de ordena\IeC {\c c}\IeC {\~a}o}}{22}{Visão geral dos algoritmos de ordenação}{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cen\IeC {\'a}rios}{22}{section.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/arranjos.cpp}{23}{lstlisting.2.-9}}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={308}}{476572615C3334375C3334336F2064652067725C3334316669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gera\IeC {\c c}\IeC {\~a}o de gr\IeC {\'a}ficos}{24}{section.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{codes/gerar\textunderscore csv.py}{24}{lstlisting.2.-10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Algoritmos e suas respectivas cores nos gr\IeC {\'a}ficos.}}{24}{table.2.9}}
\newlabel{t_graph_color}{{\M@TitleReference {9}{Algoritmos e suas respectivas cores nos gr\IeC {\'a}ficos.}}{24}{Algoritmos e suas respectivas cores nos gráficos}{table.2.9}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={4}}{526573756C7461646F73206465206361646120616C676F7269746D6F}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E312E31},srcline={7}}{496E73657274696F6E20736F7274}
\gdef \LT@i {\LT@entry 
    {1}{77.1638pt}\LT@entry 
    {1}{139.03867pt}\LT@entry 
    {1}{139.03867pt}\LT@entry 
    {1}{133.16368pt}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resultados de cada algoritmo}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Insertion sort}{25}{subsection.3.1.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E32},srcline={22}}{53656C656374696F6E20736F7274}
\@writefile{lot}{\contentsline {table}{\numberline {10}{M\IeC {\'e}dia de tempo do Insertion Sort}}{26}{table.3.10}}
\newlabel{t-insertion}{{\M@TitleReference {10}{Insertion sort}}{26}{Média de tempo do Insertion Sort}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selection sort}{26}{subsection.3.1.2}}
\gdef \LT@ii {\LT@entry 
    {1}{77.1638pt}\LT@entry 
    {1}{133.16368pt}\LT@entry 
    {1}{133.16368pt}\LT@entry 
    {1}{139.03867pt}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E33},srcline={37}}{427562626C6520736F7274}
\@writefile{lot}{\contentsline {table}{\numberline {11}{M\IeC {\'e}dia de tempo do Selection Sort}}{27}{table.3.11}}
\newlabel{t-selection}{{\M@TitleReference {11}{Selection sort}}{27}{Média de tempo do Selection Sort}{table.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bubble sort}{27}{subsection.3.1.3}}
\gdef \LT@iii {\LT@entry 
    {1}{77.1638pt}\LT@entry 
    {1}{133.16368pt}\LT@entry 
    {1}{133.16368pt}\LT@entry 
    {1}{133.16368pt}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E312E34},srcline={52}}{5368656C6C20736F7274}
\@writefile{lot}{\contentsline {table}{\numberline {12}{M\IeC {\'e}dia de tempo do Bubble Sort}}{28}{table.3.12}}
\newlabel{t-bubble}{{\M@TitleReference {12}{Bubble sort}}{28}{Média de tempo do Bubble Sort}{table.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Shell sort}{28}{subsection.3.1.4}}
\gdef \LT@iv {\LT@entry 
    {1}{77.1638pt}\LT@entry 
    {1}{133.16368pt}\LT@entry 
    {1}{139.03867pt}\LT@entry 
    {1}{139.03867pt}}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E35},srcline={67}}{517569636B736F7274}
\@writefile{lot}{\contentsline {table}{\numberline {13}{M\IeC {\'e}dia de tempo do Shell Sort}}{29}{table.3.13}}
\newlabel{t-shell}{{\M@TitleReference {13}{Shell sort}}{29}{Média de tempo do Shell Sort}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Quicksort}{29}{subsection.3.1.5}}
\gdef \LT@v {\LT@entry 
    {1}{77.1638pt}\LT@entry 
    {1}{139.03867pt}\LT@entry 
    {1}{139.03867pt}\LT@entry 
    {1}{139.03867pt}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E36},srcline={82}}{4D6572676520736F7274}
\gdef \LT@vi {\LT@entry 
    {1}{77.1638pt}\LT@entry 
    {1}{133.16368pt}\LT@entry 
    {1}{133.16368pt}\LT@entry 
    {1}{133.16368pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{M\IeC {\'e}dia de tempo do Quicksort}}{31}{table.3.14}}
\newlabel{t-quick}{{\M@TitleReference {14}{Quicksort}}{31}{Média de tempo do Quicksort}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Merge sort}{31}{subsection.3.1.6}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E37},srcline={97}}{526164697820736F7274205C284C53445C29}
\gdef \LT@vii {\LT@entry 
    {1}{77.1638pt}\LT@entry 
    {1}{139.03867pt}\LT@entry 
    {1}{139.03867pt}\LT@entry 
    {1}{139.03867pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{M\IeC {\'e}dia de tempo do Merge Sort}}{32}{table.3.15}}
\newlabel{t-merge}{{\M@TitleReference {15}{Merge sort}}{32}{Média de tempo do Merge Sort}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Radix sort (LSD)}{32}{subsection.3.1.7}}
\BKM@entry{id=27,dest={73656374696F6E2E332E32},srcline={112}}{526573756C7461646F7320676572616973}
\@writefile{lot}{\contentsline {table}{\numberline {16}{M\IeC {\'e}dia de tempo do Radix Sort (LSD)}}{33}{table.3.16}}
\newlabel{t-radix}{{\M@TitleReference {16}{Radix sort (LSD)}}{33}{Média de tempo do Radix Sort (LSD)}{table.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resultados gerais}{33}{section.3.2}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{446973637573735C3334336F}
\bibdata{abntex2-options,bib/relatorio.bib}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Discuss\IeC {\~a}o}}{34}{chapter.4}}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{34}
