\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={216}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}}
\BKM@entry{id=3,dest={636861707465722E32},srcline={1}}{4D65746F646F6C6F676961}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={4}}{496E666F726D615C3334375C333635657320745C333531636E69636173}
\citation{meyers1997cpp}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={33}}{416C676F7269746D6F7320696D706C656D656E7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informa\IeC {\c c}\IeC {\~o}es t\IeC {\'e}cnicas}{5}{section.2.1}}
\@writefile{brf}{\backcite{meyers1997cpp}{{5}{2.1}{section.2.1}}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={36}}{496E73657274696F6E20736F7274}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos implementados}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Insertion sort}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insertion Sort.}}{6}{figure.2.1}}
\newlabel{insertion-sort}{{\M@TitleReference {1}{Insertion Sort.}}{6}{Insertion Sort}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexidade e estabilidade do Insertion Sort.}}{6}{table.2.1}}
\newlabel{t_insertion_sort}{{\M@TitleReference {1}{Complexidade e estabilidade do Insertion Sort.}}{6}{Complexidade e estabilidade do Insertion Sort}{table.2.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={70}}{53656C656374696F6E20736F7274}
\@writefile{lol}{\contentsline {lstlisting}{codes/insertion\textunderscore sort.cpp}{7}{lstlisting.2.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Selection sort}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selection Sort.}}{8}{figure.2.2}}
\newlabel{selection-sort}{{\M@TitleReference {2}{Selection Sort.}}{8}{Selection Sort}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complexidade do Selection Sort.}}{8}{table.2.2}}
\newlabel{t_selection_sort}{{\M@TitleReference {2}{Complexidade do Selection Sort.}}{8}{Complexidade do Selection Sort}{table.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/selection\textunderscore sort.cpp}{9}{lstlisting.2.-2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E322E33},srcline={102}}{427562626C6520736F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bubble sort}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bubble Sort.}}{10}{figure.2.3}}
\newlabel{bubble-sort}{{\M@TitleReference {3}{Bubble Sort.}}{10}{Bubble Sort}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complexidade do Bubble Sort.}}{10}{table.2.3}}
\newlabel{t_bubble_sort}{{\M@TitleReference {3}{Complexidade do Bubble Sort.}}{10}{Complexidade do Bubble Sort}{table.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/bubble\textunderscore sort.cpp}{10}{lstlisting.2.-3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E322E34},srcline={134}}{5368656C6C20736F7274}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Shell sort}{11}{subsection.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complexidade do Shell Sort.}}{11}{table.2.4}}
\newlabel{t_shell_sort}{{\M@TitleReference {4}{Complexidade do Shell Sort.}}{11}{Complexidade do Shell Sort}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shell Sort.}}{12}{figure.2.4}}
\newlabel{shell-sort}{{\M@TitleReference {4}{Shell Sort.}}{12}{Shell Sort}{figure.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/shell\textunderscore sort.cpp}{12}{lstlisting.2.-4}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E322E35},srcline={166}}{517569636B736F7274}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E36},srcline={167}}{4D6572676520736F7274}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E37},srcline={168}}{526164697820736F7274205C284C53445C29}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E38},srcline={170}}{5669735C3334336F20676572616C}
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={197}}{43656E5C33343172696F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E332E31},srcline={200}}{417272616E6A6F7320636F6D20656C656D656E746F7320616C6561745C33363372696F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E32},srcline={203}}{417272616E6A6F7320636F6D20656C656D656E746F73206E5C3334336F2064656372657363656E746573}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E33},srcline={204}}{417272616E6A6F7320636F6D20656C656D656E746F73206E5C3334336F206372657363656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Quicksort}{14}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Merge sort}{14}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Radix sort (LSD)}{14}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Vis\IeC {\~a}o geral}{14}{subsection.2.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Complexidade e estabilidade do Insertion Sort}}{14}{table.2.5}}
\newlabel{t_insertion_sort}{{\M@TitleReference {5}{Complexidade e estabilidade do Insertion Sort}}{14}{Complexidade e estabilidade do Insertion Sort}{table.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cen\IeC {\'a}rios}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arranjos com elementos aleat\IeC {\'o}rios}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arranjos com elementos n\IeC {\~a}o decrescentes}{14}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Arranjos com elementos n\IeC {\~a}o crescentes}{14}{subsection.2.3.3}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Resultados}}{15}{chapter.3}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{446973637573735C3334336F}
\bibdata{abntex2-options,bib/relatorio.bib}
\bibstyle{abntex2-alf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Discuss\IeC {\~a}o}}{16}{chapter.4}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
